# openssl rand -hex 32
JWT_SECRET_KEY=PasteYourSecretKeyHere

# Hash algorithm to use for JWT signing - e.g., HS256, RS256
JWT_ALGORITHM=PutYourAlgorithmHere

# Default is 60 minutes
ACCESS_TOKEN_EXPIRE_MINUTES=PutYourExpireTimeHere

# Set to true if you want to disable registration
DISABLE_REGISTRATION=DecideIfYouWantToDisableRegistration